{
  "name": "07-express-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "metodoPost.js",
  "type": "module",
  "scripts": {
    "start": "node metodoPost.js",
    "start-dev": "nodemon metodoPost.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
